server.port=8082
spring.application.name=AssistService

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:sunbee.world}:${DB_PORT:3306}/${DB_NAME:haru_db}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:user}
# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

# 정적 파일 경로 설정
spring.resources.static-locations=classpath:/static/

# 콘텐츠 협상 설정
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 로깅 설정
logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO
# 개발 시 디버깅이 필요한 경우 아래 주석 해제
# logging.level.com.example.demo=DEBUG

sms.api.key=${SMS_API_KEY}
sms.api.secret=${SMS_API_SECRET}
sms.api.url=${SMS_API_URL}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

naver.cloud.chatbot.secret.key=${NAVER_CLOUD_CHATBOT_SECRET_KEY}
naver.cloud.chatbot.api.url=${NAVER_CLOUD_CHATBOT_API_URL}

naver.cloud.ocr.secret.key=${NAVER_CLOUD_OCR_SECRET_KEY}
naver.cloud.ocr.api.url=${NAVER_CLOUD_OCR_API_URL}


kakao.rest.api.key=${KAKAO_REST_API_KEY}
